<!DOCTYPE html>
<html>
<head>
	<title>KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT) SULTANPUR</title>
	<link rel="shortcut icon" href="/home/harish/Desktop/project/image/favicon.ico" />
	<link rel="shortcut icon" href="/home/harish/Desktop/project/image/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/home/harish/Desktop/project/css/bootstrap.css">
	<style type="text/css">
		#border{
			height: 150px;
			width: 0px;
			border: 1px;
			background-color:white ;
			margin-top: -45px;

		}
		#h1{
			height: 2s50px;
			width: 350px;
			background-color: #f1f1f1;
		}
		#b1{
			height: 500px
			width:200px;
			padding: 10px 20px;
			border: 2px solid black;
			margin-left: 400px;
			margin-right: 400px;
			margin-bottom: 0px;
		}
		input[type=text], input[type=password] {
  width: 60%;
  padding: 10px 25px;
  margin: 1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: blue;
  color: white;
  padding: 0px 5px;
  margin-top: 10px;
  margin-bottom: 0px: 
  border: none;
  width: 100%;
  height: 15%;
}

	</style>
</head>
<body>
	<center>
		<div id="b1">
	<div id="border">	
		<br><br><br>		
<img src="/home/harish/Desktop/project/image/user.png" height="100px" width="100px" style="margin-left: -50px;"></div>
<h2 style="margin-top: 35px;">Student Login &nbsp</h2>
<h4>Sign in to continue</h4>
<div id="h1"><br><br>
	<input type="text" name="emailorphone" placeholder="Roll Number">
	<br>
	<input type="Password" name="emailorphone" placeholder="Password">
	<br>
	<button><h3>Sign in</h3></button>
	<p style="float: left; margin-top: 5PX;"><input type="checkbox" name="rm">
	<b>Stay signed in</b></p>
	<br><br>
	<c><b style="float: right;  margin-top: -10PX;"><span style="color:blue;">Forget password</span></b></c>
	<br>
	</div>
	<a href="StudentRegistration.html"><p><span style="color:blue;">New?Ragister here</span></p></a>
</div>
</center>
</body>
</html>